
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=yGEnolF373G/fK/gbrFplQ==,Rltj7a+IIXoSPIg7R49Q3A==,cD89J1V7TjoqDue07CmerQ==,pnom6/jSUk4WDz+CjxGgqA==
API_TOKEN_SALT=LsjrjCpKI/7thWWu+Sb6JQ==
ADMIN_JWT_SECRET=Pf6cr/5XFc7bJ4deFcrxlQ==
TRANSFER_TOKEN_SALT=bkgtWlGGIK5jd/7qgWblHQ==
ENCRYPTION_KEY=biuI9fR/IjAwq26T3BW2Vg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PoIO4ok0AOzBivosYSpb3A==
